.tooltip-block {
    position: relative;
    display: inline-block;
}

.tooltip-text {
    position: absolute;
    background-color: #006FEE;
    color: white;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 6px;
    white-space: nowrap;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    transform: scale(0.9);
    
}

.tooltip-text.show {
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
}


.tooltip-text.top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(25px) scale(0.9);
}

.tooltip-text.top.show {
    transform: translateX(-50%) translateY(10px) scale(1);
}


.tooltip-text.bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-25px) scale(0.9);
}

.tooltip-text.bottom.show {
    transform: translateX(-50%) translateY(-10px) scale(1);
}


.tooltip-text.left {
    right: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(5px) scale(0.9); 
}

.tooltip-text.left.show {
    transform: translateY(-50%) translateX(-5px) scale(1); 
}


.tooltip-text.right {
    left: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(-5px) scale(0.9); 
}

.tooltip-text.right.show {
    transform: translateY(-50%) translateX(5px) scale(1); 
}