.button {
    border-radius: 8px;
    letter-spacing: 1px;
    transition-duration: .3s;
    font-weight: 400;
    cursor: pointer;
}

.lg {
    padding: 15px 36px;
    font-size: 16px;
}
.md {
    padding: 10px 24px;
    font-size: 14px;
}
.sm {
    padding: 8px 15px;
    font-size: 12px;
}
.bordered {
    border: 1px solid #006FEE;
    background-color: transparent;
    color: #006FEE;
}
.bordered:hover {
    background-color: #006FEE;
    color: white;
}

.primary {
    border: 1px solid #006FEE;
    background-color: transparent;
    color: #006FEE;
    background-color: #006FEE;
    color: white;
}
.primary:hover {
    background-color: #024694;
}
.disabled {
    opacity: .5;
    pointer-events: none;
}